{
  "pages": [
    "pages/index/index",
    "pages/permission/permission",
    "pages/mine/mine",
    "pages/goodsdetail/goodsdetail",
    "pages/goodslist/goodslist",
    "pages/themeaggregation/themeaggregation",
    "pages/goodsticket/goodsticket",
    "pages/orderdetail/orderdetail",
    "pages/orderlist/orderlist",
    "pages/userprofit/userprofit",
    "pages/userinfo/userinfo",
    "pages/businessassistant/businessassistant",
    "pages/usuallycontacts/usuallycontacts",
    "pages/bepartner/bepartner",
    "pages/userprofitdetail/userprofitdetail",
    "pages/withdrawrecord/withdrawrecord",
    "pages/hexiaosetting/hexiaosetting",
    "pages/activitymanager/activitymanager",
    "pages/orderComment/orderComment",
    "pages/merchantdetail/merchantdetail",
    "pages/ordersubmit/ordersubmit",
    "pages/editcontact/editcontact",
    "pages/signupmanager/signupmanager",
    "pages/selectuser/selectuser",
    "pages/imagepage/imagepage",
    "pages/commentlist/commentlist",
    "pages/paysuccess/paysuccess",
    "pages/statement/statement",
    "pages/collection/collection",
    "pages/pintuandetail/pintuandetail",
    "pages/commentmanager/commentmanager",
    "pages/testpage/testpage",
    "pages/thememerchant/thememerchant",
    "pages/themegoods/themegoods",
    "pages/userfxgoods/userfxgoods",
    "pages/fxusuallyquestion/fxusuallyquestion",
    "pages/couponlist/couponlist",
    "pages/refundlist/refundlist",
    "pages/billlist/billlist",
    "pages/businessinfo/businessinfo",
    "pages/refundapply/refundapply",
    "pages/aftermarket/aftermarket"
  ],
  "window": {
    "navigationStyle": "custom",
    "backgroundTextStyle": "dark",
    "navigationBarBackgroundColor": "#FFFFFF",
    "backgroundColor": "#F5F5F5",
    "navigationBarTitleText": "范团精选",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "color": "#999999",
    "selectedColor": "#00D8E7",
    "backgroundColor": "#FFFFFF",
    "borderStyle": "black",
    "position": "bottom",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "精选",
        "iconPath": "/assets/images/home_unactived.png",
        "selectedIconPath": "/assets/images/home_actived.png"
      },
      {
        "pagePath": "pages/mine/mine",
        "text": "我的",
        "iconPath": "/assets/images/mine_unactived.png",
        "selectedIconPath": "/assets/images/mine_actived.png"
      }
    ]
  },
  "sitemapLocation": "sitemap.json",
  "permission": {
    "scope.userLocation": {
      "desc": "你的位置信息将用于动态的位置展示"
    }
  },
  "usingComponents": {
    "login-modal": "./components/loginModal/loginModal"
  }
}